
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZWFrbWZzcHF5ZWJybXBocnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDEyODcsImV4cCI6MjA3OTkxNzI4N30.l0vSxdhRxgjOhAdc7XI_A-sbTGCaySypXPSzvcOiyqQ
VITE_SUPABASE_URL=https://vpeakmfspqyebrmphrsl.supabase.co